<<<<<<< Updated upstream
VUE_APP_API_URL=https://api.globaltradeandauctions.com
VUE_APP_STRIPE_PUBLIC_KEY=pk_live_51RRhZsEEk2wvGozKahWSWj0o00rFJ75eJX7aeUIUm7BAcp9idrLdwBwMpGvCk1vw9rCKp1zs5z8KKZ3AF5FqRDDS00aqiDBvaY
=======
VUE_APP_API_URL=http://localhost:8080
>>>>>>> Stashed changes
